# SpamBlockBot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle  spambot
.github/workflows/: push.yml
gradle/wrapper/: gradle-wrapper.properties
lionbot/: build.gradle
lionbot/src/main/kotlin/lionzxy/: Main.kt
lionbot/src/main/kotlin/lionzxy/bots/admin/: AdminMentionBot.kt
lionbot/src/main/kotlin/lionzxy/bots/iu4/: TGIu4Bot.kt  VKIu4Bot.kt
lionbot/src/main/kotlin/lionzxy/bots/spam/: SpamBlockBot.kt  SpamBlocker.kt
lionbot/src/main/kotlin/lionzxy/bots/switch/: SwitchBot.kt  SwitchIdInformation.kt
lionbot/src/main/kotlin/lionzxy/bots/technopark/: TechnoparkBot.kt
lionbot/src/main/kotlin/lionzxy/bots/technopark/api/: TPRequestHelper.kt  TechnoparkUser.kt
lionbot/src/main/kotlin/lionzxy/bots/technopark/delegate/: AdminDelegate.kt  HelloMessageDelegate.kt
lionbot/src/main/kotlin/lionzxy/bots/utils/: Extensions.kt  IMessageDelegate.kt
lionbot/src/main/kotlin/lionzxy/storage/: Credentials.kt
src/main/kotlin/lionzxy/: AdminMentionBot.kt  Main.kt  SecureConfig.kt  SpamBlockBot.kt  SpamBlocker.kt
src/main/kotlin/lionzxy/storage/: Credentials.kt  ListWithLimit.kt
