buildscript {
    ext {
        kotlin_version = '1.6.0'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://gitlab.com/api/v4/projects/9088517/packages/maven" }
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://gitlab.com/api/v4/projects/9088517/packages/maven" }
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

subprojects {
    ext {
        ktor_version = "1.6.7"
        exposed_version = '0.37.2'
    }
}
