buildscript {
    ext {
        kotlin_version = '1.3.50'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://gitlab.com/api/v4/projects/9088517/packages/maven" }
        maven { url "http://kotlin.bintray.com/ktor" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://gitlab.com/api/v4/projects/9088517/packages/maven" }
        maven { url "http://kotlin.bintray.com/ktor" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

subprojects {
    ext {
        kotlin_version = '1.3.50'
        ktor_version = "1.2.5"
    }
}
