plugins {
    id "application"
    id "de.fuerstenau.buildconfig" version "1.1.8"
}
apply plugin: "kotlin"
apply plugin: "idea"

group "lionzxy"

version = "1.0" + getTime()
sourceCompatibility = 1.8
mainClassName = "lionzxy.MainKt"

sourceSets {
    main.kotlin.srcDirs = ["src/main"]
    test.kotlin.srcDirs = ["src/test"]
    main.resources.srcDirs = ["src/resources"]
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }

    maven {
        url = "https://jcenter.bintray.com"
    }

    maven {
        url = "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    compile "com.github.Anton3:kotlin-vk-api:0.10.4"
    compile "io.ktor:ktor:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-client:$ktor_version"
    compile "com.squareup.okhttp3:okhttp:4.2.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    compile "io.ktor:ktor-client-okhttp:1.2.5"
    compile "org.telegram:telegrambots:4.4.0"
    compile "javax.annotation:javax.annotation-api:1.3.2"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.50"
    testCompile "junit:junit:4.12"
}

jar {
    manifest {
        attributes "Main-Class": "lionzxy.MainKt"
    }

    archiveName = this.project.name + ".jar"

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

static def getTime() {
    return new Date().format("MMddHHmm")
}
