plugins {
    id "application"
    id "java"
    id "de.fuerstenau.buildconfig" version "1.1.8"
    id 'name.remal.fat-jar' version '1.5.0'
}
apply plugin: "kotlin"
apply plugin: "idea"

group "lionzxy"

version = "1.0" + getTime()
sourceCompatibility = 1.8
mainClassName = "lionzxy.MainKt"

sourceSets {
    main.kotlin.srcDirs = ["src/main/kotlin"]
    test.kotlin.srcDirs = ["src/test"]
    main.resources.srcDirs = ["src/resources"]
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }

    jcenter()

    maven {
        url = "https://repo.maven.apache.org/maven2"
    }
}

dependencies {
    fatJar "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    fatJar "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    fatJar "com.github.Anton3:kotlin-vk-api:0.13.0"
    fatJar "io.ktor:ktor:$ktor_version"
    fatJar "io.ktor:ktor-server-core:$ktor_version"
    fatJar "io.ktor:ktor-client:$ktor_version"
    fatJar "io.ktor:ktor-client-apache:$ktor_version"
    fatJar "io.ktor:ktor-client-gson:$ktor_version"
    fatJar "io.ktor:ktor-html-builder:$ktor_version"
    fatJar "io.ktor:ktor-gson:$ktor_version"
    fatJar "io.ktor:ktor-client-auth:$ktor_version"
    fatJar "io.ktor:ktor-server-netty:$ktor_version"
    fatJar "io.ktor:ktor-client-json:$ktor_version"

    fatJar "org.jetbrains.exposed:exposed-core:$exposed_version"
    fatJar "org.jetbrains.exposed:exposed-dao:$exposed_version"
    fatJar "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    fatJar "org.jetbrains.exposed:exposed-jodatime:$exposed_version"
    fatJar 'org.postgresql:postgresql:42.3.1'
    fatJar "com.zaxxer:HikariCP:3.1.0"

    fatJar 'com.squareup.okhttp3:okhttp:4.9.3'
    fatJar 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    fatJar 'io.ktor:ktor-client-okhttp:1.6.7'
    fatJar "org.telegram:telegrambots:5.6.0"
    fatJar "javax.annotation:javax.annotation-api:1.3.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'lionzxy.MainKt'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

static def getTime() {
    return new Date().format("MMddHHmm")
}
